MauiControls/Pages/CommonControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.CommonControls"
             Title="Common Controls"
             BackgroundColor="#EAEEFA">
    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="#EAEEFA" Margin="10">
                <VerticalStackLayout>
                    <Image Source="person.png" HeightRequest="100" />
                    <Label Text="Artem Kuzmenko"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="10"
                           TextColor="Black" />
                    <Label Text="Welcome!!!"
                           FontSize="30"
                           TextColor="Red"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Margin="10" />
                </VerticalStackLayout>
            </Frame>

            <!--<Frame BackgroundColor="White" Margin="10" >
                <Border Padding="10" StrokeThickness="5" Stroke="Red" BackgroundColor="#EAEEFA" >
                    <Label Text="Welcome!!!" HorizontalOptions="Center" TextColor="White" />
                </Border>
            </Frame>-->              
            
            
            <WebView Source="https://www.youtube.com/channel/UCKSClb5P4hMTmNeynTzEm7A" />
        </VerticalStackLayout>
    </ScrollView>       
</ContentPage>