MauiControls/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MainPage"
             Title=".NET MAUI Controls"
             BackgroundColor="#EAEEFA">
    <FlexLayout Direction="Column">
        <VerticalStackLayout FlexLayout.Grow="1" Padding="20" Spacing="10" VerticalOptions="End">
            <Button x:Name="commonControlButton" BackgroundColor="Green" Text="Common Controls" TextColor="White" Clicked="commonControlButton_Clicked" />
            <Button x:Name="actionControlButton" BackgroundColor="Green" Text="Action Controls" TextColor="White" Clicked="actionControlButton_Clicked" />
            <Button x:Name="inputControlButton" BackgroundColor="Green" Text="Input Controls" TextColor="White" Clicked="inputControlButton_Clicked" />
            <Button x:Name="indicatorControlButton" BackgroundColor="Green" Text="Indicator Controls" TextColor="White" Clicked="indicatorControlButton_Clicked" />
            <Button x:Name="drawingControlButton" BackgroundColor="Green" Text="Drawing Controls" TextColor="White" Clicked="drawingControlButton_Clicked" />
        </VerticalStackLayout>
        
        <VerticalStackLayout BackgroundColor="White" Padding="10">                
            <Label Text="Artem Kuzmenko"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="10"
                    TextColor="Black" />
        </VerticalStackLayout>
    </FlexLayout>
    
</ContentPage>